<html>
<style>

ul {
  width:1200px;
  list-style-type: none;
  margin:auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #29C5F6;
}

div.a
{
width:1200px;
height:150px;
background-color:white;
color:#29cf6;
text-align:center;
border-radius:20px 20px 0px 0px;
margin:auto;
}

div.sub
{
width:1200px;
height:30px;
background-color:white;
border-top:1px solid grey;
border-bottom:1px solid grey;
color:black;
text-align:center;
margin:auto;
}


div.main
{
width:1200px;
height:500px;
background-color:white;
color:#29cf6;
text-align:center;
margin:auto;
}

  

img 
{
    width: 200px;
    height: 200px;
    transition: all 0.5s; 
}
  
img:hover 
{
    width: 220px;
    height: 220px;
}


</style>

<body background="img\1.jpg" 
style=
"
  background-repeat: no-repeat;
  background-size: 100% 100%;
"
>
<div class="a">

<br>
<br>
<br>

<font color="#29C5F6" size="40px"><b>Kollam Tourism</b></font>

</div>


<div class="sub">
<marquee>
Escape to a world of pristine beaches, tropical rainforests, and vibrant culture - a paradise waiting to be explored.
Indulge in the ultimate adventure as you hike through rugged mountains, explore hidden caves, and soak in natural hot springs.
Experience the magic of our historic cities, where ancient architecture meets modern luxury, and every corner tells a fascinating story.
Savor the flavors of our local cuisine, from farm-to-table delicacies to street food favorites, each bite a tantalizing journey for the taste buds.
Unwind in the tranquility of our serene countryside, where rolling hills and winding rivers provide a peaceful escape from the hustle and bustle of everyday life.
</marquee>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="heritage.html">Heritage</a></li>
  <li><a href="hotelbooking.html">Hotel Booking</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>

  <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>

<div class="main">
<br>
&nbsp
<font color="#29C5F6" style="font-size:30px"><u>Gallery</u></font>
<br>
<br>
<center>
<table>
<tr>
<td><img alt="Tourist Places Images" src="img\1.jpg"></td>
<td><img alt="Tourist Places Images" src="img\2.jpg"></td>
<td><img alt="Tourist Places Images" src="img\3.jpg"></td>
<td><img alt="Tourist Places Images" src="img\4.jpg"></td>
<td><img alt="Tourist Places Images" src="img\5.jpg"></td>

</tr>
<tr>
<td><img alt="Tourist Places Images" src="img\6.jpg"></td>
<td><img alt="Tourist Places Images" src="img\7.jpg"></td>
<td><img alt="Tourist Places Images" src="img\a3.jpg"></td>
<td><img alt="Tourist Places Images" src="img\a2.jpg"></td>
<td><img alt="Tourist Places Images" src="img\a1.jpg"></td>

</tr>
</table></center>

</div>
<footer style="width:1200px;margin:auto;background:grey; color:white;text-align:center;">
  <p><br>&copy; Company, Ltd. All Rights Reserved.</p>
</footer>


</body>
</html>