<html>
<style>

ul {
  width:1200px;
  list-style-type: none;
  margin:auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #29C5F6;
}

div.a
{
width:1200px;
height:150px;
background-color:white;
color:#29cf6;
text-align:center;
border-radius:20px 20px 0px 0px;
margin:auto;
}

div.sub
{
width:1200px;
height:30px;
background-color:white;
border-top:1px solid grey;
border-bottom:1px solid grey;
color:black;
text-align:center;
margin:auto;
}


div.main
{
width:1200px;
height:500px;
background-color:white;
color:#29cf6;
text-align:center;
margin:auto;
}

  

img 
{
    width: 280px;
    height: 150px;
    transition: all 0.5s; 
}
  


div.iii
{
    width: 300px;
    height: 380px;
    transition: all 0.5s; 
    outline:1px solid grey;
}

div.iii:hover
{
    width: 320px;
    height: 400px;
    background-color:#efefef;
    transition: all 0.5s; 
    outline:1px solid grey;
}

</style>

<body background="img\1.jpg" 
style=
"
  background-repeat: no-repeat;
  background-size: 100% 100%;
"
>
<div class="a">

<br>
<br>
<br>

<font color="#29C5F6" size="40px"><b>Kollam Tourism</b></font>

</div>


<div class="sub">
<marquee>
Escape to a world of pristine beaches, tropical rainforests, and vibrant culture - a paradise waiting to be explored.
Indulge in the ultimate adventure as you hike through rugged mountains, explore hidden caves, and soak in natural hot springs.
Experience the magic of our historic cities, where ancient architecture meets modern luxury, and every corner tells a fascinating story.
Savor the flavors of our local cuisine, from farm-to-table delicacies to street food favorites, each bite a tantalizing journey for the taste buds.
Unwind in the tranquility of our serene countryside, where rolling hills and winding rivers provide a peaceful escape from the hustle and bustle of everyday life.
</marquee>
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="heritage.html">Heritage</a></li>
  <li><a href="hotelbooking.html">Hotel Booking</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>

<div class="main">
<br>
&nbsp
<font color="#29C5F6" style="font-size:30px"><u>Heritages</u></font>
<br>
<br>
<center>
<table>
<tr>
<td>
<a style="text-decoration:none;" href="https://kollam.nic.in/en/tourist-place/jatayu-adventure-center/">
<div class="iii">
<br>
<center>
<img alt="Jatayu Adventure Center" src="img\1.jpg">
<br><br>
<font color="black" style="font-size:20px">Jatayu Adventure Center</font>
<br><br>
<p><font color="black">
Jatayu Adventure Center, at Chadayamangalam, 50 km from Trivandrum, Kerala, is a unique entrant in the tourism map of India….
</font></p>
</div></a></td>

<td>
<a style="text-decoration:none;" href="https://kollam.nic.in/en/tourist-place/thenmala/">
<div class="iii">
<br>
<center>
<img alt="Thenmala" src="img\a2.jpg">
<br><br>
<font color="Black" style="font-size:20px">Thenmala</font>
<br><br>
<p><font color="black">
Thenmala is India’s first planned eco-tourism destination. Located in the foothills of the Western Ghats, in Kerala’s Kollam district, Thenmala…
</font></p>
</div></a></td>

<td>
<a style="text-decoration:none;" href="https://kollam.nic.in/en/tourist-place/paalaruvi/">
<div class="iii">
<br>
<center>
<img alt="Palaruvi Waterfalls" src="img\a3.jpg">
<br><br>
<font color="Black" style="font-size:20px">Palaruvi Waterfalls</font>
<br><br><font color="black">
Palaruvi Waterfalls, which literally translates to ‘Stream of Milk’, comes down through rocks from a height of 300 feet. This…
</font></p>
</div></a></td>

</tr>

</table></center>

</div>
<footer style="width:1200px;margin:auto;background:grey; color:white;text-align:center;">
  <p><br>&copy; Company, Ltd. All Rights Reserved.</p>
</footer>


</body>
</html>